{
  "name": "fileuploader",
  "version": "1.0.0",
  "description": "file uploader app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "humam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0"
  }
}
